<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Raaka-ainekirjasto</title>
    <style>
        body {
            background-color: #ffffff; /* Taustaväri */
            font-family: Arial, sans-serif; /* Fontti */
            color: #333; /* Tekstin väri */
        }
        h1 {
            font-size: 24px;
            color: #151515; /* Otsikon väri */
        }
        h2 {
            font-size: 20px;
            color: #151515; /* Otsikon väri */
        }
        label {
            font-size: 16px;
        }
        input, select, button {
            font-size: 14px;
        }
        .checkbox-dropdown {
            display: inline-block;
            position: relative;
        }
        .checkbox-dropdown-list {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1;
            max-height: 200px;
            overflow-y: auto;
        }
        .checkbox-dropdown:hover .checkbox-dropdown-list {
            display: block;
        }
    </style>
</head>
<body>     
    <h1>Raaka-ainekirjasto</h1>
    <!-- Lomake uuden raaka-aineen lisäämiseksi -->
    <h2>Lisää uusi raaka-aine</h2>
    <form th:action="@{/raakaaineet/lisaa}" th:object="${raakaaine}" method="post">
        <label for="raakaaineNimi">Raaka-aine:</label>
        <input type="text" id="raakaaineNimi" name="raakaaineNimi" th:field="*{raakaaineNimi}" required>
        <br>
        <button type="submit">Lisää</button>
    </form>

    <!-- Raaka-aineiden listaus -->
    <h2>Kaikki raaka-aineet</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Raaka-aine</th>
                <th>Toiminnot</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="raakaaine: ${raakaaineet}">
                <td th:text="${raakaaine.raakaaineId}"></td>
                <td th:text="${raakaaine.raakaaineNimi}"></td>
                <td>
                    <a th:href="@{/raakaaineet/muokkaa/{id}(id=${raakaaine.raakaaineId})}">Muokkaa</a>
                    <form th:action="@{/raakaaineet/poista/{id}(id=${raakaaine.raakaaineId})}" method="post" style="display:inline;">
                        <button type="submit">Poista</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
