<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Muokkaa ruokintaa</title>
    <style>
        body {
            background-color: #ffffff; /* Taustaväri */
            font-family: Arial, sans-serif; /* Fontti */
            color: #333; /* Tekstin väri */
        }
        h1 {
            font-size: 24px;
            color: #151515; /* Otsikon väri */
        }
        h2 {
            font-size: 20px;
            color: #151515; /* Otsikon väri */
        }
        label {
            font-size: 16px;
        }
        input, select, button {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Muokkaa ruokintaa</h1>
    <form th:action="@{/ruokinnat/muokkaa/{id}(id=${ruokinta.ruokintaId})}" th:object="${ruokinta}" method="post">
        <input type="hidden" name="_method" value="patch"/>
        <label for="ruokintaAika">Päivä:</label>
        <input type="datetime" id="ruokintaAika" name="ruokintaAika" th:field="*{ruokintaAika}" required>
        <label for="ateria">Ateria:</label>
        <select id="ateria" name="ateria" th:field="*{ateria.ateriaId}" required>
            <option th:each="ateria : ${ateriat}" th:value="${ateria.ateriaId}" th:text="${ateria.ateriaNimi}"></option>
        </select>
        <label for="ruoka">Ruoka:</label>
        <select id="ruoka" name="ruoka" th:field="*{ruoka.ruokaId}" required>
            <option th:each="ruoka : ${ruoat}" th:value="${ruoka.ruokaId}" th:text="${ruoka.ruokaNimi}"></option>
        </select>
        <label for="taimiMaistui">Taimi maistui:</label>
        <input type="checkbox" id="taimiMaistui" name="taimiMaistui" th:field="*{taimiMaistui}">
        <label for="lempiMaistui">Lempi maistui:</label>
        <input type="checkbox" id="lempiMaistui" name="lempiMaistui" th:field="*{lempiMaistui}">
        <br>
        <button type="submit">Päivitä</button>
    </form>
</body>
</html>
